server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    http2                   on;
    server_name             mealbase.app;
    root                    /var/www/mealbase.app;

    # include configs
    include                 /etc/nginx/nginx-settings/security.conf;
    include                 /etc/nginx/nginx-settings/general.conf;

    # SSL Certifications
    ssl_certificate         /etc/nginx/ssl/mealbase.app/fullchain.pem;
    ssl_certificate_key     /etc/nginx/ssl/mealbase.app/privkey.pem;

    # static next files 
    location /_next/static {
        expires         31d;
        alias           /var/www/static;
        try_files       $uri $uri/ =404;
    }

    # public/ dir files
    location ~* \.(png|json|ico|txt)$ {
        expires         31d;
        alias           /var/www/public;  
        try_files       $uri $uri/ =404;
    }

    # reverse proxy
    location / {
        proxy_pass            http://app:3000;
        proxy_set_header Host $host;
        include               /etc/nginx/nginx-settings/proxy.conf;
    }
}

# subdomains redirect
server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             *.mealbase.app;
    
    ssl_certificate         /etc/nginx/ssl/mealbase.app/fullchain.pem;
    ssl_certificate_key     /etc/nginx/ssl/mealbase.app/privkey.pem;

    return                  301 https://mealbase.app$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .mealbase.app;

    location / {
        return 301 https://mealbase.app$request_uri;
    }
}