
# application settings
MONGO_DB_CONNECTION_STR="mongodb://localhost:27017/mealbase-lite-develop"
JWT_SECRET="Ag5cTtFP3YeQq"
HASH_ROUNDS="1"
REFRESH_TOKEN_COOKIE_NAME="REFRESH-TOKEN"
REFRESH_TOKEN_COOKIE_EXPIRE_DAYS="90"
REFRESH_TOKEN_JWT_EXPIRE="90d"
ACCESS_TOKEN_COOKIE_NAME="ACCESS-TOKEN"
NEXT_PUBLIC_ACCESS_TOKEN_JWT_EXPIRE="7m"
RESET_PW_JWT_EXPIRE="30m"
JWT_ISSUER="MealBase"


# API KEYS
SENDGRID_API_KEY="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"
GOOGLE_RECAPTCHA_SERVER_KEY='6LclwLYUAAAAAPvuCnBvZ-1LchjGRA7_r9qUGLvQ'

# default chrome path on Macs
# CHROME_EXE_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"

# default chrome path on Ubuntu 18.04
# CHROME_EXE_PATH="/usr/bin/chromium-browser"

# default chrome path on Windows
CHROME_EXE_PATH="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"