server {
  listen          80;
  server_name     mealbase.app www.mealbase.app;

  # Serve static files
  location / {
      root        /home/ubuntu/mealbase-lite/public/;
      try_files   $uri /index.html        
  }

  # Reverse proxy to API service
  location /api {
      proxy_pass      http://127.0.0.1:3000;
  }
}